içəri_al math
içəri_al random

sınıf Daire:
	başla __init__(özü, radius):
		özü.radius = radius

	işləmə area(özü):
		qaytar math.pi * özü.radius ** 2

	işləmə daire_dir(özü):
		əgər özü.radius == 1:
			qaytar doğru
		əks_halda:
			qaytar yanlış

işləmə rasgele_daire_yarat(count):
	daireler = []
	gəz i özündədir aralıq(count):
		radius = random.uniform(1, 10)
		daireler.append(Daire(radius))
	qaytar daireler

denə:
	daireler = rasgele_daire_yarat(5)
	gəz Daire özündədir daireler:
		yaz(f"Radiusu {Daire.radius} olan Dairenin sahəsi {Daire.area()}")
		əgər Daire.daire_dir():
			yaz("Bu, vahid Dairedir.")
		əks_halda:
			yaz("Bu, vahid Daire deyil.")
istisna Exception olaraq e:
	yaz(f"Xəta baş verdi: {e}")
